Scrubber.App/Views/Pages/ResultsPage.xaml

<Page x:Class="Scrubber.App.Views.Pages.ResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrubber.App.Views.Pages" 
      xmlns:vm="clr-namespace:Scrubber.App.ViewModels.PagesViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1050"
      Title="ResultsPage" Background="#FF1B331E" Opacity="0.9">

    <Page.DataContext>
        <vm:ResultsPageViewModel/>
    </Page.DataContext>

    <Grid Margin="70">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="IsUndoEnabled" Value="True"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5 30 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Grid >
                <TextBlock Text="Эквивалентный диаметр скруббера, м" />
                <TextBox Text="{Binding EkvDiamCk}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Активная высота скруббера, м"/>
                <TextBox Text="{Binding AktVisotaCk}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Расстояние между осью подвода газа и первым рядом форсунок, м"
                           TextWrapping="Wrap" Width="450"/>
                <TextBox Text="{Binding RasstRes}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Расстояние между рядами форсунок, м"/>
                <TextBox Text="{Binding RasstRyadRes}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Энергетический коэффициент степени очистки"/>
                <TextBox Text="{Binding EnergStep}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Расчетная плотность орошения газа" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Width="300"/>
                <TextBox Text="{Binding RasPlotRes}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Расчетная степень очистки" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Width="300"/>
                <TextBox Text="{Binding RasStepRes}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Число рядов форсунок" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Width="300"/>
                <TextBox Text="{Binding ChisRyad}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Расчетная скорость газа в скруббере, м/с" HorizontalAlignment="Left"
                           />
                <TextBox Text="{Binding SkorRes}" Width="90" HorizontalAlignment="Right"/>
            </Grid>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <ListBox ItemsSource="{Binding Dots}" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>
