Scrubber.App/Views/Pages/СalculationPage.xaml

<Page x:Class="Scrubber.App.Views.Pages.СalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Scrubber.App.Views.Pages" 
      xmlns:vm="clr-namespace:Scrubber.App.ViewModels.PagesViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1050"
      Title="СalculationPage" Background="#FF1B331E" Opacity="0.9">

    <Page.DataContext>
        <vm:СalculationPageViewModel/>
    </Page.DataContext>

    <Grid Margin="15 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="IsUndoEnabled" Value="True"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Margin" Value="20 0"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Row="0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5 20 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Grid >
                <TextBlock Text="Барометрическое давление на местности, кПа" />
                <TextBox Text="{Binding BarDavlenie}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Избыточное давление (разрежение) газа, кПа"/>
                <TextBox Text="{Binding IzbitDavlenie}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Расход сухого газа на очистку, м³/с"/>
                <TextBox Text="{Binding Rashod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Температура газа на входе в скруббер, °С"/>
                <TextBox Text="{Binding TemperGazaVhod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Температура газа на выходе из скруббера, °С"/>
                <TextBox Text="{Binding TemperGazaVihod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Теплоемкость газа для условий входа, кДж/(м² град)" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Width="300"/>
                <TextBox Text="{Binding TeploemkVhod}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Теплоемкость газа для условий выхода, кДж/(м² град)" HorizontalAlignment="Left"
                           TextWrapping="Wrap" Width="300"/>
                <TextBox Text="{Binding TeploemkVihod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <StackPanel Margin="0 30 0 0" Orientation="Horizontal">

                <GroupBox >
                    <GroupBox.Header>
                        <TextBlock Text="Тип скруббера" />
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton Margin="0 15" IsChecked="{Binding IsCheckedTipCkr}">
                            <RadioButton.Content>
                                <TextBlock Text="противоточный"  Width="200" TextWrapping="Wrap" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton >
                            <RadioButton.Content>
                                <TextBlock Text="с поперечным орошением"  Width="200" TextWrapping="Wrap" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                </GroupBox>

                <GroupBox Margin="20 0 0 0">
                    <GroupBox.Header>
                        <TextBlock Text="Тип расчета" />
                    </GroupBox.Header>

                    <StackPanel>
                        <RadioButton IsChecked="{Binding IsCheckedTipRasch}">
                            <RadioButton.Content>
                                <TextBlock Text="по скорости газа в скруббере"  Width="200" TextWrapping="Wrap" />
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton >
                            <RadioButton.Content>
                                <TextBlock Text="по условию строительной устойчивости (H/D=2,5)"  Width="200" TextWrapping="Wrap" />
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>
                </GroupBox>

            </StackPanel>

            <Grid >
                <TextBlock Text="Скорость газа на выходе из скруббера, м/с"
                            TextWrapping="Wrap"/>
                <TextBox Text="{Binding ScorostVihod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <ComboBox ItemsSource="{Binding TipPili}" SelectedItem="{Binding SelectedItemDust}"  Margin="20 30 0 0" Width="323" HorizontalAlignment="Left" SelectedIndex="1" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <StackPanel Orientation="Horizontal" Margin="0 35">
                <TextBlock Text="B" Margin="20 0 20 0"
                           TextWrapping="Wrap"/>
                <TextBox Text="{Binding KoefB}" IsEnabled="False" Width="90" HorizontalAlignment="Right"/>

                <TextBlock Text="E" Margin="20 0 20 0"/>
                <TextBox Text="{Binding KoefE}" IsEnabled="False" Width="90" HorizontalAlignment="Right"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Margin" Value="5 20 0 0"/>
                </Style>
            </StackPanel.Resources>

            <Grid >
                <TextBlock Text="Начальное влагосодержание газа, кг/м³" />
                <TextBox Text="{Binding NachVlagosoderg}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Плотность сухого газа, кг/м³"/>
                <TextBox Text="{Binding PlotnostSuhGaza}" Width="90" HorizontalAlignment="Right" />
            </Grid>

            <Grid >
                <TextBlock Text="Плотность орошающей жидкости, кг/м³"/>
                <TextBox Text="{Binding PlotnostGidk}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Динамическая вязкость газа, Па с"/>
                <TextBox Text="{Binding DinamVjazkostGaza}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Температура воды, подаваемой на орошение, °С"/>
                <TextBox Text="{Binding TemperVodiVhod}" Width="90" HorizontalAlignment="Right"/>
            </Grid>

            <Grid >
                <TextBlock Text="Теплоемкость воды от 0 до tж'', кДж/кг" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TeploemkVodi1}"  Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Теплоемкость воды от tж' до tж'', кДж/кг" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding TeploemkVodi2}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Тепловые потери скруббера, %" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding Poteri}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Теплоемкость насыщенного водяного пара, кДж/(кг К)" HorizontalAlignment="Left"
                           Width="300" TextWrapping="Wrap"/>
                <TextBox Text="{Binding TeploemkPara}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Коэффициент испарения воды" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding KoefIspar}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Давление воды перед форсункой, кПа" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DavlenVodi}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Диаметр капель, м" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DiametrKapel}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Плотность пылевых частиц, кг/м³" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding PlotnostChastic}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid >
                <TextBlock Text="Средний медианный размер пыли, м" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding SrednMedRazmer}" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <Button Command="{Binding СalculationCommand}" Content="Рассчитать" HorizontalAlignment="Left" Margin="381,700,0,0" VerticalAlignment="Top" Height="30"  Width="100" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Page>
