Scrubber.App/Views/Windows/NameCalculationWindow.xaml

<Window x:Class="Scrubber.App.Views.Windows.NameCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Scrubber.App.ViewModels.WindowsViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d" Height="200" Width="400"
        WindowState="Normal" AllowsTransparency="True" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.DataContext>
        <vm:NameCalculationWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding DragMoveCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Background>
        <ImageBrush ImageSource="/Resources/Background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>

        <TextBlock Text="Добавить новый расчёт" FontFamily="Times New Roman" FontSize="25" 
                   HorizontalAlignment="Center" Margin="75,20,75,146" Foreground="White" />

        <TextBlock Text="Введите наименование расчёта" FontFamily="Times New Roman" FontSize="18" 
                   HorizontalAlignment="Center"  Margin="79,71,83,108" Foreground="White" />

        <TextBox Margin="75,96,75,81" Height="23" TextWrapping="Wrap" Text="{Binding Name}" Width="250" FontFamily="Times New Roman" FontSize="18"/>

        <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Bottom">

            <Button Command="{Binding Сancel}" Margin="50 2" VerticalAlignment="Bottom" Content="Не добавлять" Height="20"   Width="100" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>

            <Button Command="{Binding SetName}" Margin="30 2"  Content="Добавить" Height="20"   Width="75" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>
        </StackPanel>


    </Grid>
</Window>
